<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vino Rosado</title>
<style>
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #4A0E28;
}
/* Encabezado */
header {
    background-color: #8ea4eb;
    color: #fff;
    text-align: center;
    padding: 1px 50px;
    margin-bottom: 30px;
}
header p {
    color: #ffffff;
    text-align: center;
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
    margin-top: -50px;
}
header h1 {
    font-size: 3em;
    margin: 80px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
/* Contenido principal */
.container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px;
    background-color: rgb(127, 203, 216);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-radius: 50px;
    background-color: #4A0E28;
    color: rgba(255,255,255,1.00);
    box-shadow: 0 0 20px rgba(217, 221, 2, 0.897);
    border: 3px solid #C9AA00;
    box-shadow: 0 0 55px rgba(226, 255, 62, 0.89);
}
.container p {
    line-height: 1.8;
    margin-bottom: 15px;
}
/* Sección de productos */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.product {
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.product:hover {
    transform: translateY(-5px);
}
.product img {
    max-width: 100%;
    border-radius: 8px;
}
.product h3 {
    font-size: 2em;
    color: #300;
    margin-top: 5px;
    color: #ffffff;
}
.product p {
    color: #ffffff;
    font-size: 1em;
}
.boton {
    background-color: #000000;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s;
    color: rgba(255,255,255,1.00);
    box-shadow: 0 0 20px rgba(217, 221, 2, 0.897);
    border: 2px solid #C9AA00;
    box-shadow: 0 0 15px rgba(226, 255, 62, 0.89);
}
.btn:hover {
    background-color: #45a049; /* Color de fondo al pasar el cursor por encima */
}
.boton1 {
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
    background-color: #000000;
    color: rgba(255,255,255,1.00);
    box-shadow: 0 0 20px rgba(217, 221, 2, 0.897);
    border: 2px solid #C9AA00;
    box-shadow: 0 0 35px rgba(226, 255, 62, 0.89);
}
}
.btn:hover {
    background-color: #45a049; /* Color de fondo al pasar el cursor por encima */
}
img {
    width: 250px;
    height: 300px;
    border-radius: 20px;
}
</style>
<script>
		function redirigir(nombrep, precio){
			window.location = "carrito.php?nombre="+nombrep+"&pre="+precio;
		}
	</script>	
</head>
<body class="todo">
<div class="container"> <a href="trab.php" class="boton1" onclick="redirigir()">Regresal al menu</a>
  <div class="titulo">
    <center>
      <h1>Vinos Rosados</h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-cup" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M.11 3.187A.5.5 0 0 1 .5 3h13a.5.5 0 0 1 .488.608l-.22.991a3.001 3.001 0 0 1-1.3 5.854l-.132.59A2.5 2.5 0 0 1 9.896 13H4.104a2.5 2.5 0 0 1-2.44-1.958L.012 3.608a.5.5 0 0 1 .098-.42Zm12.574 6.288a2 2 0 0 0 .866-3.899zM1.124 4l1.516 6.825A1.5 1.5 0 0 0 4.104 12h5.792a1.5 1.5 0 0 0 1.464-1.175L12.877 4H1.123Z"/>
      </svg>
    </center>
  </div>
  <div class="products">
    <div class="product">
      <center>
        <img src="vinos/chateau.jpg" alt="vino rosa" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Chateau</h3>
      <p>Domecq</p>
      <p>$318.0</p>
      <p>Elaborado con la variedad Syrah y Grenache, posee notas muy marcadas a frutas y flores, es un vino dulce que destaca el suave aroma de rosas, manzanilla, durazno mandarina con toques de jengibre, pimienta blanca y nueces.</p>
      <center>
        <a class="boton" onclick="redirigir('Chateau', 318.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinos/cortes.jpeg.jpg" alt="vino rosa" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Mirabeau Classic</h3>
      <p>Côtes de Provence</p>
      <p>$460.0</p>
      <p>El Côtes De Provence Père Anselme Rosè de la Bodega Brotte es un rosado de vino de la de Côtes de Provence. de Provenza. En la boca este vino rosado es un poderoso con una agradable frescura. Este vino suele ir bien con cerdo, plato vegetariano o aves de corral.</p>
      <center>
        <a class="boton" onclick="redirigir('Mirabeau Classic', 460.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinos/rioja.jpeg.jpg" alt="vino rosa" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Rioja Vega</h3>
      <p>Rioja</p>
      <p>$396.0</p>
      <p>Maceración corta y un suave prensado. De color rosa frambuesa brillante, aromas a flores y fruta roja y un postgusto sabroso y persistente. Ideal para maridar con aperitivos, pescados frescos, arroces, carnes ligeras y pastas.</p>
      <center>
        <a class="boton" onclick="redirigir('Rioja Vega', 396.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinos/rose.jpeg.jpg" alt="vino rosa" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Rosé d'Anjou</h3>
      <p>Calvet</p>
      <p>$702.0</p>
      <p>una joya vinícola que cautiva con su elegancia y sabor refrescante. Producido en la región de Anjou, en el corazón del valle del Loira en Francia, este vino encarna la tradición y la excelencia de los vinos rosados de la región. </p>
      <center>
        <a class="boton" onclick="redirigir('Rosé d\'Anjou', 702.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinos/tavel.jpg" alt="vino rosa" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Tavel</h3>
      <p>Wine Style Travel</p>
      <p>$384.0</p>
      <p>Los vinos combinan la frescura con una intensa concentración de sabor y estructura como resultado de los suelos arenosos y arcillosos en los que crecen las vides. El Tavel de Olivier Lafont es una mezcla de Garnacha y Cinsault.</p>
      <center>
        <a class="boton" onclick="redirigir('Tavel', 384.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinos/white.jpg" alt="vino rosa"style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>White Zinfandel</h3>
      <p>Gallo Family</p>
      <p>$256.0</p>
      <p>El White Zinfandel es un vino rosado dulce que se elabora a partir de la uva Zinfandel. Aunque su nombre incluye “blanco”, en realidad es un rosado.</p>
      <center>
        <a class="boton" onclick="redirigir('White Zinfandel', 256.0)">Comprar</a>
      </center>
    </div>
  </div>
</div>
<footer> </footer>
</body>
</html>