<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vino Espumoso</title>
<style>
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #4A0E28;
}
/* Encabezado */
header {
    background-color: #8ea4eb;
    color: #fff;
    text-align: center;
    padding: 1px 50px;
    margin-bottom: 30px;
}
header p {
    color: #ffffff;
    text-align: center;
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
    margin-top: -50px;
}
header h1 {
    font-size: 3em;
    margin: 80px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
/* Contenido principal */
.container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px;
    background-color: rgb(127, 203, 216);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-radius: 50px;
    background-color: #4A0E28;
    color: rgba(255,255,255,1.00);
    box-shadow: 0 0 20px rgba(217, 221, 2, 0.897);
    border: 3px solid #C9AA00;
    box-shadow: 0 0 55px rgba(226, 255, 62, 0.89);
}
.container p {
    line-height: 1.8;
    margin-bottom: 15px;
}
/* Sección de productos */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.product {
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.product:hover {
    transform: translateY(-5px);
}
.product img {
    max-width: 100%;
    border-radius: 8px;
}
.product h3 {
    font-size: 2em;
    color: #300;
    margin-top: 5px;
    color: #ffffff;
}
.product p {
    color: #ffffff;
    font-size: 1em;
}
.boton {
    background-color: #000000;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s;
    color: rgba(255,255,255,1.00);
    box-shadow: 0 0 20px rgba(217, 221, 2, 0.897);
    border: 2px solid #C9AA00;
    box-shadow: 0 0 15px rgba(226, 255, 62, 0.89);
}
.btn:hover {
    background-color: #45a049; /* Color de fondo al pasar el cursor por encima */
}
.boton1 {
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
    background-color: #000000;
    color: rgba(255,255,255,1.00);
    box-shadow: 0 0 20px rgba(217, 221, 2, 0.897);
    border: 2px solid #C9AA00;
    box-shadow: 0 0 35px rgba(226, 255, 62, 0.89);
}
}
.btn:hover {
    background-color: #45a049; /* Color de fondo al pasar el cursor por encima */
}
img {
    width: 250px;
    height: 300px;
    border-radius: 20px;
}
</style>
<script>
		function redirigir(nombrep, precio){
			window.location = "carrito.php?nombre="+nombrep+"&pre="+precio;
		}
	</script>	
</head>
<body class="todo">
<div class="container"> <a href="trab.php" class="boton1" onclick="redirigir()">Regresal al menu</a>
  <div class="titulo">
    <center>
      <h1>Vinos Espumosos</h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-cup" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M.11 3.187A.5.5 0 0 1 .5 3h13a.5.5 0 0 1 .488.608l-.22.991a3.001 3.001 0 0 1-1.3 5.854l-.132.59A2.5 2.5 0 0 1 9.896 13H4.104a2.5 2.5 0 0 1-2.44-1.958L.012 3.608a.5.5 0 0 1 .098-.42Zm12.574 6.288a2 2 0 0 0 .866-3.899zM1.124 4l1.516 6.825A1.5 1.5 0 0 0 4.104 12h5.792a1.5 1.5 0 0 0 1.464-1.175L12.877 4H1.123Z"/>
      </svg>
    </center>
  </div>
  <div class="products">
    <div class="product">
      <center>
        <img src="vinoesp/freixenet.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Freixenet Cordon Negro</h3>
      <p>Freixenet</p>
      <p>$489.0</p>
      <p>Ferixenet Cordón Negro, es el emblema de Freixenet, famosos por su botella única, es un vino espumoso blanco que debe estar en todas tus celebraciones.</p>
      <center>
        <a class="boton" onclick="redirigir('Freixenet Cordon Negro', 489.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinoesp/frerosecco.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Freixenet Prosecco</h3>
      <p>Freixenet</p>
      <p>$595.0</p>
      <p>El Freixenet Prosecco es un vino espumoso seco y fresco que proviene de la región italiana de Veneto. Está hecho con la uva Glera, conocida por su sabor suave y bajo contenido de acidez.</p>
      <center>
        <a class="boton" onclick="redirigir('Freixenet Prosecco', 595.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinoesp/riccadonna.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Ruby Riccadonna Malvasia</h3>
      <p>Riccadonna Malvasia</p>
      <p>$354.0</p>
      <p>Es un vino tinto espumoso dulce de uvas malvasía, cuya espuma sutil y su efervescencia se desarrollan naturalmente durante la fermentación.</p>
      <center>
        <a class="boton" onclick="redirigir('Ruby Riccadonna Malvasia', 354.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinoesp/ruby.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Riccadonna Ruby</h3>
      <p>Riccadonna Asti</p>
      <p>$384.0</p>
      <p>Proviene de los mejores territorios para la producción de uva moscatel blanca, específicamente de las montañas Asti, un área patrimonial de la UNESCO.</p>
      <center>
        <a class="boton" onclick="redirigir('Riccadonna Ruby', 384.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinoesp/taittinger.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Taittinger Brut</h3>
      <p>Taittinger Brut Reserve</p>
      <p>$1101.0</p>
      <p>El Taittinger Brut Réserve es un champán seco elaborado por Taittinger. Este espumoso elegante y vibrante tiene una alta proporción de Chardonnay (40%), acompañado de Pinot Noir (35%) y Pinot Meunier (25%).</p>
      <center>
        <a class="boton" onclick="redirigir('Taittinger Brut', 1101.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinoesp/verdi.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Verdi Spumante</h3>
      <p>Bosca Verdi Spumante N.V.</p>
      <p>$256.0</p>
      <p>Verdi Spumante es una bebida con suave sabor frutal, ideal para momentos especiales. Está dirigido para un elegante paladar, contiene aromas naturales y hierbas aromáticas.</p>
      <center>
        <a class="boton" onclick="redirigir('Verdi Spumante', 256.0)">Comprar</a>
      </center>
    </div>
  </div>
</div>
<footer> </footer>
</body>
</html>