<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vino Tinto</title>
<style>
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #4A0E28;
}
/* Encabezado */
header {
    background-color: #8ea4eb;
    color: #fff;
    text-align: center;
    padding: 1px 50px;
    margin-bottom: 30px;
}
header p {
    color: #ffffff;
    text-align: center;
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
    margin-top: -50px;
}
header h1 {
    font-size: 3em;
    margin: 80px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
/* Contenido principal */
.container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px;
    background-color: rgb(127, 203, 216);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-radius: 50px;
    background-color: #4A0E28;
    color: rgba(255,255,255,1.00);
    box-shadow: 0 0 20px rgba(217, 221, 2, 0.897);
    border: 3px solid #C9AA00;
    box-shadow: 0 0 55px rgba(226, 255, 62, 0.89);
}
.container p {
    line-height: 1.8;
    margin-bottom: 15px;
}
/* Sección de productos */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.product {
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.product:hover {
    transform: translateY(-5px);
}
.product img {
    max-width: 100%;
    border-radius: 8px;
}
.product h3 {
    font-size: 2em;
    color: #300;
    margin-top: 5px;
    color: #ffffff;
}
.product p {
    color: #ffffff;
    font-size: 1em;
}
.boton {
    background-color: #000000;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s;
    color: rgba(255,255,255,1.00);
    box-shadow: 0 0 20px rgba(217, 221, 2, 0.897);
    border: 2px solid #C9AA00;
    box-shadow: 0 0 15px rgba(226, 255, 62, 0.89);
}
.btn:hover {
    background-color: #45a049; /* Color de fondo al pasar el cursor por encima */
}
.boton1 {
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
    background-color: #000000;
    color: rgba(255,255,255,1.00);
    box-shadow: 0 0 20px rgba(217, 221, 2, 0.897);
    border: 2px solid #C9AA00;
    box-shadow: 0 0 35px rgba(226, 255, 62, 0.89);
}
}
.btn:hover {
    background-color: #45a049; /* Color de fondo al pasar el cursor por encima */
}
img {
    width: 250px;
    height: 300px;
    border-radius: 20px;
}
</style>
</head>
<body class="todo">
<div class="container"> <a href="trab.php" class="boton1" onclick="redirigir()">Regresal al menu</a>
  <div class="titulo">
    <center>
      <h1>Vinos Tintos</h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-cup" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M.11 3.187A.5.5 0 0 1 .5 3h13a.5.5 0 0 1 .488.608l-.22.991a3.001 3.001 0 0 1-1.3 5.854l-.132.59A2.5 2.5 0 0 1 9.896 13H4.104a2.5 2.5 0 0 1-2.44-1.958L.012 3.608a.5.5 0 0 1 .098-.42Zm12.574 6.288a2 2 0 0 0 .866-3.899zM1.124 4l1.516 6.825A1.5 1.5 0 0 0 4.104 12h5.792a1.5 1.5 0 0 0 1.464-1.175L12.877 4H1.123Z"/>
      </svg>
    </center>
  </div>
  <div class="products">
    <div class="product">
      <center>
        <img src="vinotinto/cabernet.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Cabernet Sauvignon</h3>
      <p>Burdeos</p>
      <p>$930.0</p>
      <p>En boca, el Cabernet Sauvignon es conocido por su estructura robusta, con taninos firmes y una acidez equilibrada.</p>
      <center>
        <a class="boton" onclick="redirigir('Cabernet Sauvignon', 930.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinotinto/clib.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Club Privado</h3>
      <p>Scielo MX Chradonnay</p>
      <p>$849.0</p>
      <p>Este vino tiene origen en Chile, en la región de Mendoza. La uva con la que ha sido elaborado es Malbec. Dejate deleitar por su excelente sabor.</p>
      <center>
        <a class="boton" onclick="redirigir('Club Privado', 849.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinotinto/malbec.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Catena Malbec</h3>
      <p>Bodega Catena Zapata</p>
      <p>$670.0</p>
      <p>Este vino es robusto y bien estructurado. Los sabores de frutas oscuras continúan dominando, acompañados de matices de chocolate, café y un toque de mineralidad.</p>
      <center>
        <a class="boton" onclick="redirigir('Catena Malbec', 670.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinotinto/merlot.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Merlot</h3>
      <p>Porto Carras</p>
      <p>$380.0</p>
      <p>Es conocido por su suavidad y accesibilidad. Los sabores predominantes suelen ser de frutas rojas y negras maduras, a menudo acompañados de toques de chocolate, vainilla, y especias suaves.</p>
      <center>
        <a class="boton" onclick="redirigir('Merlot', 380.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinotinto/pinot.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Pinot Noir</h3>
      <p>Burgoña</p>
      <p>$1330.0</p>
      <p>El Burgoña Pinot Noir es elegante y refinado. Los sabores de frutas rojas frescas son predominantes, acompañados de matices de especias suaves y una mineralidad distintiva.</p>
      <center>
        <a class="boton" onclick="redirigir('Pinot Noir', 1330.0)">Comprar</a>
      </center>
    </div>
    <div class="product">
      <center>
        <img src="vinotinto/vidal.jpg" alt="Comida vegana" style="max-width: 100%; border-radius: 8px;">
      </center>
      <h3>Syrah</h3>
      <p>Vidal Estate</p>
      <p>$860.0</p>
      <p>Es robusto y bien estructurado. Los sabores de frutas negras maduras se complementan con notas especiadas y toques de roble, que aportan complejidad.</p>
      <center>
        <a class="boton" onclick="redirigir('Syrah', 860.0)">Comprar</a>
      </center>
    </div>
  </div>
</div>
<footer> </footer>
<script>
		function redirigir(nombrep, precio){
			window.location = "carrito.php?nombre="+nombrep+"&pre="+precio;
		}
	</script>
</body>
</html>